[34;1m  ____  _____ ____ ____    ____                _             ____             _            
 |  _ \| ____/ ___/ ___|  | __ )  ___  _ __ __| | ___ _ __  |  _ \ ___  _   _| |_ ___ _ __ 
 | |_) |  _|| |   \___ \  |  _ \ / _ \| '__/ _` |/ _ \ '__| | |_) / _ \| | | | __/ _ \ '__|
 |  __/| |__| |___ ___) | | |_) | (_) | | | (_| |  __/ |    |  _ < (_) | |_| | ||  __/ |   
 |_|   |_____\____|____/  |____/ \___/|_|  \__,_|\___|_|    |_| \_\___/ \__,_|\__\___|_|   
  _   _  ____   ____            _        _                                                 
 | | | |/ ___| | __ )  ___ _ __| | _____| | ___ _   _                                      
 | | | | |     |  _ \ / _ \ '__| |/ / _ \ |/ _ \ | | |                                     
 | |_| | |___  | |_) |  __/ |  |   <  __/ |  __/ |_| |                                     
  \___/ \____| |____/ \___|_|  |_|\_\___|_|\___|\__, |                                     
                                                |___/       [0m                               
                                                
